apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: kubernetes-stable
  namespace: gitops-system
spec:
  interval: 1m
  url: https://kubernetes-charts.storage.googleapis.com/
