apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: bitnami-charts
  namespace: gitops-system
spec:
  interval: 10m
  url: https://charts.bitnami.com/bitnami
  timeout: 2m
