apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: flagger-charts
  namespace: gitops-system
  creationTimestamp: null
spec:
  interval: 10m
  url: https://flagger.app
  timeout: 2m
