apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: kubernetes-stable-charts
  namespace: gitops-system
spec:
  interval: 10m
  url: https://kubernetes-charts.storage.googleapis.com/
  timeout: 2m
