apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: openfaas-charts
  namespace: gitops-system
spec:
  interval: 10m
  url: https://openfaas.github.io/faas-netes/
  timeout: 2m
