apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: openebs-charts
  namespace: gitops-system
spec:
  interval: 10m
  url: https://openebs.github.io/charts
  timeout: 2m
