apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: vmware-charts
  namespace: gitops-system
spec:
  interval: 10m
  url: https://vmware-tanzu.github.io/helm-charts
  timeout: 2m
