apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: weaveworks-kured-charts
  namespace: gitops-system
spec:
  interval: 10m
  url: https://weaveworks.github.io/kured
  timeout: 2m
